application.title=FreeSpace Open Installer
application.defaultdir.windows=/Games/FreeSpace2
application.defaultdir.windows.gog=/GOG Games/Freespace 2
application.defaultdir.windows.steam.1=/Program Files/Steam/SteamApps/common/FreeSpace2
application.defaultdir.windows.steam.2=/Program Files (x86)/Steam/SteamApps/common/FreeSpace2
application.defaultdir.mac=~/FreeSpace2
application.defaultdir.unix=~/FreeSpace2
application.defaultdir.freebsd=~/FreeSpace2
application.requiresfs2=true
application.userproperties=fsoinstaller.properties
application.allowedvps=root_fs2.vp,sparky_fs2.vp,sparky_hi_fs2.vp,stu_fs2.vp,tango1_fs2.vp,tango2_fs2.vp,tango3_fs2.vp,warble_fs2.vp,smarty_fs2.vp,FS2OGGcutscenepack.vp,multi-mission-pack.vp,multi-voice-pack.vp